#
n = int(input('Digite um numero: '))
divisor = 0
for c in range(1,n+1):
    if n % c == 0:
        divisor += 1
if divisor == 2:
    print(f'O numero {n} EH PRIMO!')
else:
    print(f'O numero {n} NAO EH PRIMO!')
#
p1 = float(input('primeiro termo: '))
p1_copia = p1
r = float(input('Razao: '))
print('\n10 primeiros termos:', end = ' ')
while True:
    print(p1, end = ' ')
    p1 += r
    if p1 == p1_copia + 10*r:
        break
#
v = int(input('Valor a ser sacado? '))
c50 = c20 = c10 = c1 = 0
while True:
    if (v / 50) >= 1:
        c50 = v//50
        v = v - c50*50
        if (v / 20) >= 1:
            c20 = v//20
            v = v - c20*20
            if (v / 10) >= 1:
                c10 = v//10
                v = v - c10*10
                if (v / 1) >= 1:
                    c1 = v//1
                    v = v - c1*1
                    break
print('''Serao:
{} notas de R$50.00
{} notas de R$20.00
{} notas de R$10.00
{} notas de R$1.00'''
.format(c50,c20,c10,c1))